# realEstateDatabase

./: pom.xml
src/main/java/com/singeev/estate/: EstateApplication.java
src/main/java/com/singeev/estate/config/: SpringSecurityConfig.java
src/main/java/com/singeev/estate/controller/: AdminController.java  LoginController.java  Main.java
src/main/java/com/singeev/estate/entity/: Role.java  User.java
src/main/java/com/singeev/estate/entity/forms/: UserForm.java
src/main/java/com/singeev/estate/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/singeev/estate/service/: FormConverter.java  UserService.java
src/main/resources/: application.yml
src/main/resources/docker/: docker-compose.yml
src/main/resources/migration/: V1__db_init.sql
src/main/resources/templates/: admin.html  editUser.html  index.html  login.html  loginPage.html
src/test/java/com/singeev/estate/: EstateApplicationTests.java
