<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>

    <style>
        body {
            margin-top: 50px;
        }

        th {
            font-size: small;
        }

        label {
            font-size: small;
        }

        .table thead th {
            text-align: center;
        }

        tr td:last-of-type {
            text-align: center;
        }

        #searchForm {
            margin-top: 20px;
        }

        #searchBtn {
            margin-top: 25px;
        }

        input[type='number'] {
            -moz-appearance:textfield;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

    </style>
</head>
<body>

<div class="container" id="main">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <p style="font-family:impact;font-size:170%;">
                    1100
                    <strong style="font-family:Segoe UI Light;">МЕТРОВ</strong>
                </p>
            </a>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span
                            class="glyphicon glyphicon-star"></span> Аренда</a></li>
                    <li><a href="${pageContext.request.contextPath}/account"><span
                            class="glyphicon glyphicon-usd"></span> Продажа</a></li>
                    <li><a href="${pageContext.request.contextPath}/account"><span
                            class="glyphicon glyphicon-book"></span> Архив</a></li>
                    <li><a href="${pageContext.request.contextPath}/transfers"><span
                            class="glyphicon glyphicon-plus"></span> Создать</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/admin"><span class="glyphicon glyphicon-wrench"></span> Управление</a></li>
                    <li><a href="/logout"><span class="glyphicon glyphicon-off"></span> Выход</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <form id="searchForm">
            <div class="form-row">
                <div class="form-group col-md-2">
                    <label for="estateId">ID</label>
                    <input type="number" class="form-control" id="estateId" placeholder="ID объекта">
                </div>
                <div class="form-group col-md-3">
                    <label for="agent">Агент</label>
                    <select id="agent" class="form-control">
                        <option selected>Федоров</option>
                        <option>Петров</option>
                        <option>Иванов</option>
                        <option>Алуфьев</option>
                        <option>Кирьянов</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="estateType">Тип объекта</label>
                    <select id="estateType" class="form-control">
                        <option selected>Склад</option>
                        <option>Офис</option>
                        <option>Земля</option>
                    </select>
                </div>
                <div class="form-group col-md-3">
                    <label for="district">Район</label>
                    <select id="district" class="form-control">
                        <option selected>Кировский</option>
                        <option>Красносельский</option>
                        <option>Адмиралтейский</option>
                        <option>Василеостровский</option>
                        <option>Выборгский</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="subway">Метро</label>
                    <select id="subway" class="form-control">
                        <option selected>пр. Просвещения</option>
                        <option>Академическая</option>
                        <option>Автово</option>
                        <option>Ленинский пр.</option>
                        <option>Купчино</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-2">
                    <label for="priceTo">Цена до</label>
                    <input type="number" class="form-control" id="priceTo" placeholder="Цена руб.">
                </div>
                <div class="form-group col-md-2">
                    <label for="priceForMTo">Цена за м<sup>2</sup></label>
                    <input type="number" class="form-control" id="priceForMTo">
                </div>
                <div class="form-group col-md-2">
                    <label for="squareFrom">Площадь от</label>
                    <input type="number" class="form-control" id="squareFrom">
                </div>
                <div class="form-group col-md-2">
                    <label for="squareTo">Площадь до</label>
                    <input type="number" class="form-control" id="squareTo">
                </div>
                <div class="form-group col-md-1">
                    <label for="levels">Этажей</label>
                    <select id="levels" class="form-control">
                        <option selected>1</option>
                        <option>2</option>
                        <option>3+</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="powerTo">Мощность до</label>
                    <input type="number" class="form-control" id="powerTo">
                </div>
                <button type="submit" class="btn btn-primary pull-right" id="searchBtn">Искать</button>
            </div>
        </form>
    </div>
    <div class="container">
        <h4>Найдено объектов: 1347</h4>
        <table class="table table-sm table-striped table-bordered">
            <thead>
                <th>ID</th>
                <th>Тип</th>
                <th>Район</th>
                <th>Метро</th>
                <th>Фактический адрес</th>
                <th>Площадь</th>
                <th>Цена за м<sup>2</sup></th>
                <th>Цена</th>
                <th>Этажи</th>
                <th>Мощность</th>
                <th>Действия</th>
            </thead>
            <tbody>
            <tr>
                <td>2305</td>
                <td>Склад</td>
                <td>Кировский</td>
                <td>Кировский завод</td>
                <td>пр. Стачек, 55</td>
                <td>650</td>
                <td>100</td>
                <td>65000</td>
                <td>1</td>
                <td>10</td>
                <td>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-save"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2306</td>
                <td>Склад</td>
                <td>Кировский</td>
                <td>Автово</td>
                <td>ул. Солдата Корзуна, 35</td>
                <td>650</td>
                <td>100</td>
                <td>65000</td>
                <td>1</td>
                <td>10</td>
                <td>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-save"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2307</td>
                <td>Склад</td>
                <td>Красносельский</td>
                <td>пр. Ветеранов</td>
                <td>г. Ломоносов, ул. Солдата Корзуна, 35</td>
                <td>850</td>
                <td>100</td>
                <td>85000</td>
                <td>2</td>
                <td>5</td>
                <td>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-save"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-save"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-save"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-save"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-save"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-save"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-save"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-save"></span></button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
<div class="container">
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <p class="navbar-text pull-left">© 2018 - 1100metrov.ru</p>
            </div>
        </nav>
</div>
</div>


</body>
</html>